/* Carousel */
.carousel-indicators {
    position: absolute;
    bottom: 55px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 24px;
    z-index: 10;
}

.carousel-indicators button {
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: none;
    background-color: var(--white-cream);
    cursor: pointer;
    padding: 0;
    transition: background-color 0.3s ease;
}

.carousel-indicators button:hover {
    opacity: 90%;
}

.carousel-indicators button.active {
    background-color: var(--orange-spicy);
}


.carousel-inner .carousel-item {
    display: none;
    height: 661px;
    max-height: 661px;
    overflow: hidden;
}

.control-prev,
.control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: rgba(255,255,255, 0.6);
  border: none;
  font-size: 48px;
  font-weight: 800; /* bold */
  font-family: var(--font-family-heading);
  cursor: pointer;
  z-index: 10;
  padding: 0 16px;
  line-height: 1;
  user-select: none;
}

.control-prev:hover,
.control-next:hover {
  color: rgba(255,255,255, 0.85); /* brighter on hover */
}

.control-prev {
  left: 0;
}

.control-next {
  right: 0;
}
/* Carousel ends */



/* Sections */
.welcome {
  margin-top: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.welcome .button {
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.featured-items,
.reviews,
.feedback{
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
}

.featured-items h2,
.reviews h2 {
   margin-bottom: var(--spacing-xl);
}

.featured-items .button,
.reviews .button,
.cta .button {
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.feedback h2,
.cta h2 {
   margin-bottom: var(--spacing-sm);
}

.featured-items {
  background-color: var(--red-tomato);
}

.feedback {
  background-color: var(--orange-spicy);
}

.feedback .container-md {
  align-items: center;
  justify-content: center;
}

.feedback form {
  padding-bottom: var(--spacing-xl);
}

.feedback input {
  width: 430px;
  height: 40px;
  border: 0;
  padding-inline: var(--spacing-md);
  border-radius: var(--corner-radius);
  font-size: var(--font-size-base);
}

.feedback input:focus {
  border: 0;
  outline: none;
}

.feedback input::placeholder {
  font-style: italic;
  opacity: 0.8; 
  font-size: var(--font-size-sm);
}

.featured-items .badge {
  margin-bottom: var(--spacing-md);
}

.featured-items .card-title {
  font-weight: var(--font-weight-semibold);
}

.cta {
  background-image: url(../images/home/city.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  width: 100%;
  padding-top: 60px;
}
/* Section Ends */



/* Footer */
#home-footer .footer-info-box {
  margin-top: 0;
}


@media (max-width: 768px) {

  header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  #carousel {
    position: static;
    margin-top: 140px;
  }

  .carousel-inner .carousel-item {
    height: auto;
    max-height: auto;
    overflow: hidden;
    padding-bottom: 90px;
  }

  .carousel-item img {
    min-height: 323px;
    height: 323px;
    width: 100%;
    object-fit: cover;  
  }

  .carousel-indicators {
    position: absolute;
    top: 503px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 24px;
    z-index: 10;
  }

  .control-prev,
  .control-next {
    position: absolute;
    top: 301.5px;
    color: rgba(255,255,255, 0.3);
    font-size: 40px;
  }
  
  .featured-items .container .card {
    padding-inline: 90px;
    margin-bottom: var(--spacing-xl);
  }

  .featured-items .card img {
    margin-bottom: var(--spacing-sm);
  }

  .reviews .row {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg)
  }

  .feedback input {
  width: auto;
  height: 40px;
  border: 0;
  padding-inline: var(--spacing-md);
  border-radius: var(--corner-radius);
  font-size: var(--font-size-base);
  flex: 0;
}

.feedback .button {
  display: block;
  margin: var(--spacing-lg) auto 0;
  width: 164px;
}
}

